# PrivateKhata

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/privatekhata/privatekhata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/privatekhata/privatekhata/: AddClientDialog.java  HttpRequest.java  InputValidation.java  MainActivity.java  MainActivitySpreadSheet.java  MyApplication.java  SimpleDividerItemDecoration.java  User.java  Utility.java
app/src/main/java/privatekhata/privatekhata/Activities/: LoginActivity.java  ProfileActivity.java  SplashScreen.java  StartAppCheck.java
app/src/main/java/privatekhata/privatekhata/CircleImageView/: CircleImageView.java
app/src/main/java/privatekhata/privatekhata/DataBaseHelper/: DataBaseHelper.java
app/src/main/java/privatekhata/privatekhata/Fragments/: AccountDetails.java  AddClientFragment.java  AddPayment.java  ShowPayments.java
app/src/main/java/privatekhata/privatekhata/GoogleDriveApi/: GoogleDrive.java
app/src/main/java/privatekhata/privatekhata/GoogleSheetNewCode/: AsyncResult.java  ClientData.java  DownloadWebpageTask.java  MainActivity3.java  SheetsExample.java  TeamsAdapter.java
app/src/main/java/privatekhata/privatekhata/RealmPackage/: MyRealmObject.java
app/src/main/java/privatekhata/privatekhata/SharedPreferences/: UserDataUtility.java
app/src/main/java/privatekhata/privatekhata/SquareImageView/: SquareImageView.java
app/src/main/res/drawable/: circular_hired.xml  edit_text_bg.xml  edittextbackground.xml  progress.xml
app/src/main/res/drawable/drawable/: button_bg.xml  spinner_item_divider.xml
app/src/main/res/layout/: account_frag_lay.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_profile.xml  activity_register.xml  add_client.xml  add_client_frag.xml  add_items_frag.xml  contact_item.xml  content_main.xml  home_fragment_layout.xml  home_row_layout.xml  nav_header_main.xml  spinner_dropdown_item.xml  spinner_item.xml  team.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/privatekhata/privatekhata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
