<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4D1CE">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/bacground">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginRight="10dp">


                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <privatekhata.privatekhata.CircleImageView.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="@dimen/image_size5"
                        />

                    <TextView
                        android:id="@+id/txtNameClient"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/image_size15"
                        android:text="Dharamveer"/>

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/image_size10"
                        android:text="Android Developer"/>
                </LinearLayout>
            </LinearLayout>




        </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/image_size15"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Client Name"
                android:layout_weight="1"
                android:textSize="@dimen/image_size15"
                android:gravity="center"
                android:background="@drawable/circular_hired"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="3"
                android:text="Dharamveer"
                android:gravity="center"
                android:textSize="@dimen/image_size10"
                android:background="@drawable/circular_hired" />

        </LinearLayout>


      




    </LinearLayout>

    </LinearLayout>

</RelativeLayout>