<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    >


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        cardView:cardElevation="4dp"
        cardView:cardCornerRadius="10dp"
        cardView:cardPreventCornerOverlap="false"
        cardView:contentPadding="0dp"
        android:background="@drawable/appbg"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the Client Name"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/image_size15"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/edClientName"
                android:padding="@dimen/image_size5"
                android:ems="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:hint="Name of Client"
                android:background="@drawable/edit_text_bg"/>


            <Button
                android:id="@+id/btnAddClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/image_size50"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>